<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tbDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_margin="20dp"


        />
    <TextView
        android:id="@+id/tbDesignation1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="20dp"

        />
    <TextView
        android:id="@+id/tbDesignation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mysql"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="20dp"

        />
    <TextView
        android:id="@+id/tbDesignation12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Html"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="20dp"

        />
    <TextView
        android:id="@+id/tbDesignation123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Css"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="20dp"

        />
    <TextView
        android:id="@+id/tbDesignation124"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="c++"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="20dp"

        />
</LinearLayout>